<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Permanent+Marker&family=Poppins:wght@200&display=swap');
        *{
            background: rgb(204, 197, 197);
        }
        .cat{
            width: 500px;
            height: 800px;
            background-color: white;
            margin-top: 30px;
            margin-left: 450px;
            align-items:baseline;
            border-radius: 2%;
        }

        .cat img{
            margin-left: 140px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 80px;
        }
        .nombre{
            background-color: white;
            font-family: 'Poppins', sans-serif;
            margin-left: 35%;
            color: black;
        }
         
        .username{
            margin-left: 40%;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            color: rgb(102, 101, 101);
        }
    </style>

</head>
<body>
    <div class="cat">
        
        <img src="https://th.bing.com/th/id/R.36c803a3f5c751116d1dfec677fc4a35?rik=DfYwBkugDhpSgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-MiBnsxeRnlo%2fVCxC5Fgi43I%2fAAAAAAAAAmI%2f6lTELoWzub8%2fs1600%2fGatito1.jpg&ehk=ja4eDplKIwsQynu6RFB6lWWHrcRdPnrEtTyeR3LQANE%3d&risl=&pid=ImgRaw&r=0" alt="gatito">
        <br>
        <br>
        <br>
        <h3 class="nombre">Gatito suertudo</h3>
        <h5 class="username">@kooklover</h5>
    </div>



    
</body>
</html>